:root{
    --color-white: #fff;
    --color-light: #f4f4f4;
    --color-dark: #525252;
    --color-black: #141415;
    --color-primary: #f24e1e;
    --color-primary-light: hsl(14,89%,53%,12%);
    --color-success: #29f5a6;
    --color-warning : #ffce31;
    --transition: all 300ms ease;
}

*{
    margin: 0;
    padding: 0;
    outline: 0;
    border:0;
    box-sizing: border-box;
    text-transform: capitalize;
    list-style: none;
    font-family:'Montserrat', sans-serif;;
    text-decoration: none;
}
html{
    font-size: 15px;
    scroll-behavior: smooth;
}
body{
    background: var(--color-white);
    font-family: "montserrat",sans-serif;
    color: var(--color-dark);
    max-width: 100vw;
}
h1,h2,h3,h4,h5{
    color: var(--color-black);
    line-height: 1.2;
}
h1{
    font-size: 3.8rem;
}
h2{
    font-size: 2.6rem;
}
h3{
    font-size: 1.6rem;
}
h4{
    font-size: 1.2rem;
}
h5{
    font-size: 0.86rem;
}
p{
    line-height: 1.8;
}
.container{
    width: 80%;
    margin: 0 auto;
}
section{
    padding: 10rem 0 7rem;
    max-width: 100vw;
    overflow-x: hidden;
}
section h1{
    text-align: center;
    display: block;
    margin-bottom: 5rem;
}
img{
    width: 100%;
}
.btn{
    padding: 1.4rem 3.4rem;
    font-size: 1.1rem;
    color: var(--color-black);
    background: var(--color-white);
    display: inline-block;
    margin: 2rem 0;
    transition: var(--transition);
}
.btn:hover{
    box-shadow: 0 2rem var(--color-primary-light);
}
.btn-primary{
    background: var(--color-primary);
    color: var(--color-white);
}

/* ****************************************navbar******************************** */

nav{
    background: coral;
    width: 100%;
    background: var(--color-white);
    display: flex;
    height: 40px;
    justify-content: center;
    align-items: center;
    position: fixed;
    top: 0;
    z-index: 2;
    border-bottom: var(--color-light);

}
nav .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100%;
}
nav button{
    display: none;
}
nav h3{
    color: var(--color-primary);
}
nav .container ul{
    display: flex;
    height: 100%;
}
nav .container ul li a{
    font-weight: 500;
    height: 100%;
    width: 7rem;
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--color-black);
    position: relative;
    transition: var(--transition);

}
nav .container ul li a:hover{
    color: var(--color-primary);
}
nav .container ul li a.active{
    background: var(--color-primary);
    color: var(--color-white);
}


/* ***************************************landing sectiomn*************************** */

section.landing{
    display: grid;
    place-items: center;
    position: relative;
    top: 5rem;
    padding-bottom: 14rem;
}
section.landing .container{
    display: grid;
    grid-template-columns: 5rem auto 28rem;
    gap: 2rem;
}
.container h3 img{
    margin-top: 10px;
    width: 120px;
}
section.landing .socials{
    display: flex;
    flex-direction: column;
    gap: 1.6rem;
    margin-top: 5rem;
}
section.landing .socials a{
    font-family: sans-serif;
    font-size: 1.1rem;
    background: var(--color-light);
    color: var(--color-dark);
    padding: 0.3rem;
    border-radius: 50%;
    height: 2rem;
    width: 2rem;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: var(--transition);
}
section.landing .socials a:hover{
    background: var(--color-primary);
    color: var(--color-white);
}
section.landing .info h1{
    text-align: left;
    margin: 0;
}
section.landing h3{
    margin: 2.4em 0 1rem;
}
section.landing .info p{
    width: 35rem;
}
section.landing .profile-area{
    display: flex;
    justify-content: center;
    align-items: center;
}
section.landing .profile-area .outer-circle{
    width: 28rem;
    height: 28rem;
    border: 1px solid var(--color-primary);
    border-radius: 50%;
    position: relative;
    animation: move 30s linear infinite;
}

@keyframes move{
    to{
        transform: rotate(360deg);
    }
}
section.landing .profile-area .outer-circle span{
    display: block;
    width: 3rem;
    height: 3rem;
    border-radius: 50%;
    position: absolute;
    background: rgb(247, 239, 239);
    color: var(--color-primary);
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0 2px 1rem  var(--color-primary-light);
}

section.landing .profile-area .outer-circle span:nth-child(1){
    left: calc(50% - 2rem);
    top:  -2rem;
}
section.landing .profile-area .outer-circle span:nth-child(2){
    right: -2rem;
    top: calc(50% - 2rem);
}
section.landing .profile-area .outer-circle span:nth-child(3){
    left: -2rem;
    top:calc(50% - 2rem);
}
section.landing .profile-area .outer-circle span:nth-child(4){
    bottom: -2rem;
    left:calc(50% - 2rem);
}
section.landing .profile-area .inner-circle {
    position: absolute;
    width: 20rem;
    height: 20rem;
    border-radius: 50%;
    overflow: hidden;
}
/* **********************************about************************************ */

section.about{
    background: var(--color-light);
}
section.about .container{
    display: grid;
    grid-template-columns: 26rem auto;
    gap: 5rem;
}
section.about p{
    margin-bottom: 1rem;
}
section.about .container .read-more-content{
    display: none;
}
section.about .container .read-more{
    display: block;
    margin: 1rem 0 2rem;
    color: var(--color-primary);
    cursor: pointer;
}
section.about .container .read-more:hover{
    text-decoration: underline;
}
section.about .container .image img{
    width: 100%;
    height: 600px;
    box-shadow: 2px 2px 3px 2px rgb(73, 71, 71);
}

/* **************************gallery section***************************** */
.pic-container{
    position: relative;
    min-height: 100vh;
    background: white;
}
.pic-container h1{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    padding: 15px;
    color: #333;
    text-align: center;
    text-transform: capitalize;
}
.pic-container .gallery{
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
    justify-content: center;
    padding: 10px;
}
.pic-container .gallery .image{
    height: 250px;
    width: 350px;
    border: 5px solid #fff;
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
    overflow: hidden;
    cursor: pointer;
}
.pic-container .gallery .image img{
    height: 100%;
    width: 100%;
    object-fit: cover;
    transition: .2s linear;
}
.pic-container .gallery .image:hover  img{
    transform: scale(1.1);
}
.pic-container .popup-image{
    position: fixed;
    top: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.9);
    height: 100%;
    width: 100%;
    z-index: 100;
    display: none;
}
.pic-container .popup-image span{
    position: absolute;
    top: 0; right: 10px;
    font-size: 60px;
    font-weight: bolder;
    color: #fff;
    cursor: pointer;
    z-index: 100;
}
.pic-container .popup-image img{
    position: absolute;
    top: 50%; left: 50%;
    transform: translate(-50%, -50%);
    border: 5px solid #fff;
    border-radius: 5px;
    width: 750px;
    object-fit: cover;
}
@media (max-width:768) {
    .pic-container .popup-image img{
        width: 95%;
    }
}



/* ************************section services**************************** */

section.services{
    background: var(--color-light);
}
section.services .container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
}
section.services .container .service{
    background: var(--color-white);
    padding: 3rem 2rem;
    text-align: center;
    display: flex;
    flex-direction: column;
    cursor: default;
    transition: var(--transition);
}
section.services .container .service:hover{
    box-shadow: 0 3rem 3rem var(--color-primary-light);
}
section.services .container .service span{
    background: var(--color-primary);
    width: 4rem;
    height: 4rem;
    margin: 2rem auto;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    color: var(--color-black);
    font-weight: 600;
}
section.services .container .service:nth-child(2) span{
    background: var(--color-warning);
}
section.services .container .service:nth-child(3) span{
    background: var(--color-success);
}

/* *************************************recent work portfolio *****************/
section.recent-work{
    background: var(--color-white);
}
section.recent-work h1,h4{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    margin: 0;
    padding: 10px;
    text-align: center;
}
section.recent-work h4{
    margin-bottom: 5rem;

}
section.recent-work .projects{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 3rem;
}
section.recent-work .projects .project{
    display: flex;
    flex-direction: column;
    gap: 2rem;
} 
section.recent-work .project .action{
    display: flex;
    gap: 2rem;

}
section.recent-work .project .action a{
    color: var(--color-primary);
}
section.recent-work .project .action a:hover{
    text-decoration: underline;
}

/* *****************contact******************** */
section.contact{
    background: url("./image/work2.jpg") no-repeat center center/cover;
    padding: 0;
    max-width: 100%;
}
section.contact .overlay{
    width: 100%;
    height: 100%;
    background: rgba(17, 16, 16, 0.7);
    padding: 10rem 0 7rem;

}
section.contact .container{
    width: 50%;
}
section.contact .container h1{
    margin: 0;
    color: var(--color-white);

}
section.contact .container p{
    text-align: center;
    color: var(--color-white);
    opacity: 0.8;
    margin-top: 0.5rem;
}
section.contact form{
    margin-top: 3rem;
}
section.contact form input,section.contact form textarea{
    display: block;
    width: 100%;
    margin: 0.5rem 0;
    padding: 1.2rem;
    border: 1px solid var(--color-white);
    background: transparent;
    color: var(--color-white);
    transition: var(--transition);
}
section.contact form textarea{
    height: 10rem;
}
section.contact form input:focus,section.contact form textarea:focus{
    background: var(--color-white);
    color: var(--color-black);
}
section.contact form input::placeholder,section.contact form textarea::placeholder{
    color: var(--color-white);
}
section.contact form .btn{
    width: 14rem;
    border: none;
    background: var(--color-white);
    color: var(--color-black);
    margin: 2rem auto 0;
}
section.contact form .btn:hover{
    background: var(--color-primary);
    cursor: pointer;
    color: var(--color-white);
}


/* *****************footer*************section*************** */

.footer-container{
    width: 100%;
    height: 500px;
    margin-bottom: 0;
    background-color: rgb(245, 240, 240);
}
.menu-icon{
    display: flex;
    justify-content: space-between;
   
}
.menu-icon li{
    margin: 30px;
    border-radius: 1%;
    height: 40px;
    width: 40px;
    box-shadow: 1px 1px 2px #ddd;
    list-style-type: none;
}
.social-icon{
    margin-top: 5rem;
}
.social-icon ul{
    text-align: center;
    display: flex;
    justify-content: center;
}
.social-icon ul li{
    list-style-type: none;
    border: 1px solid rgb(224, 224, 222);
    margin-right: 10px;
    box-shadow: 1px 1px 2px rgb(14, 13, 13);
    background: var(--color-light);
    color: var(--color-dark);
    padding: 0.3rem;
    border-radius: 50%;
    height: 2.5rem;
    width: 2.5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: var(--transition);
}
.menu-icon img{
    float: left;
    width: 220px;
    height: 100px;
    margin-left: 1rem;
}
.social-icon ul li:hover{
    background: var(--color-primary);
    color: var(--color-white);
}
.footer-menu ul{
    display: flex;
    justify-content: center;
    margin-top: 20px;
}
.footer-menu ul li{
    list-style-type: none;
    margin-right: 10px;
}
.footer-menu ul li a{
    font-weight: 500;
    text-transform: capitalize;
    text-decoration: none;
    color: rgb(36, 35, 35);
    margin: 10px;
}
.footer-menu ul li a:hover{
    color: var(--color-primary);
}
.list{
    margin-top: 4rem;
    background-color: rgb(12, 12, 12);
    height: 150px;
    box-shadow: inset 2px 2px 3px #999;
    width: 100%;
    display: grid;
    padding: 10px;
    text-align: center;
    place-items: center;
}
.list h1{
    color: rgba(112, 109, 109, 0.9);
    font-weight: 500;
    font-size: 16px;
    margin-bottom: 0px;
    margin-top: 20px;
}
.list p{
    color: rgba(112, 109, 109, 0.9);
    font-size: 14px;
    margin-top: 0px;
    margin-bottom: 20px;
}

/* *********************media queryes************************* */
       
@media screen and (max-width:600) {
        h1{
            font-size: 2.2rem;
        }
        h2{
            font-size: 1.6rem;
        }
        h3{
            font-size: 1.2rem;
        }
        h4{
            font-size: 1rem;
        }
        h5{
            font-size: 0.68rem;
        }

        /* ****************navbar**************** */
nav{
    box-shadow: 0 1rem 1rem rgba(0,0,0,0.1);
}
        nav h3{
            margin-left: 1rem;
        }
        nav.container{
            width: 100%;
        }
        nav ul{
            position: fixed;
            top: 0;
            flex-direction: column;
            z-index: 3;
            width: 16rem;
            height: 100vh;
            background: var(--color-white);
            box-shadow: 2rem 0 2rem var(--color-primary-light);
        }
        nav ul li{
            height: 4.6rem;
            width: 100%;
        }
        nav.container ul li a{
            width: 100%;
            justify-content: start;
            padding-left: 2rem;
        }
        nav.container ul li a:hover{
            padding-left: 3rem;
        }
        nav button{
            display: inline-block;
            cursor: pointer;
            background: transparent;
            color: var(--color-black);
            margin-right: 1rem;
        }
        nav button #close-btn{
            display: none;
        }
        section.landing{
            margin-top: -4rem;
            padding-bottom: 7rem;
            max-width: 100vw;
            overflow-x: hidden;
        }
        section.landing .container{
            grid-template-columns: 1fr;
            grid-template-rows: 20% 50%;
            text-align: center;
            row-gap: 6rem;

        }
        section.landing .container .socials{
            display: none;
        }
        section.landing .container .info{
            width: 90%;
            margin: 0 auto;
        }
        section.landing .container .info h1{
            text-align: center;
        }
        section.landing .container .info p{
            margin: 0 auto;
            width: 92%;
        }
        section.landing .container .profile-area{
            grid-row: 1;
            width: 92%;
            margin: 0 auto;
        }
        section.landing .container .outer-circle{
            width: 16rem;
            height: 16rem;
        }
        section.landing .container .inner-circle{
            width: 10rem;
            height: 10rem;
        }
        section.landing .container .outer-circle span{
            width: 3rem;
            height: 3rem;
        }
        section.landing .profile-area .outer-circle span:nth-child(1){
            left: calc(50% - 1.5rem);
            top:  -1.5rem;
        }
        section.landing .profile-area .outer-circle span:nth-child(2){
            right: -1.5rem;
            top: calc(50% - 1.5rem);
        }
        section.landing .profile-area .outer-circle span:nth-child(3){
            left: -1.5rem;
            top:calc(50% - 1.5rem);
        }
        section.landing .profile-area .outer-circle span:nth-child(4){
            bottom: -1.5rem;
            left:calc(50% - 1.5rem);
        }

        /* about */
        section.about .container{
            grid-template-columns: 1fr;
            gap: 1rem;
            text-align: center;
        }
        /* services */
        section.services .container{
            grid-template-columns: 1fr;
        }
}